#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=AllFilters
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=EfficientRater
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=FirstRatings
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=TrueFilter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=YearAfterFilter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=PlainRater
dependency3.type=UsesDependency
dependency30.from=GenreFilter
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MinutesFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=DirectorsFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=DirectorsFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=AllFilters
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=EfficientRater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=TrueFilter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=ThirdRatings
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=AllFilters
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=YearAfterFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=GenreFilter
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=PlainRater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=FourthRatings
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=RaterDatabase
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=Rater
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=DirectorsFilter
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=MinutesFilter
dependency55.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=933
package.editor.height=551
package.editor.width=825
package.editor.x=327
package.editor.y=55
package.numDependencies=55
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=450
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=191
target10.editor.y=23
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=420
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=23
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=370
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=122
target12.editor.y=47
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=130
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=23
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=310
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=4
target14.editor.y=23
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=60
target14.x=270
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=364
target15.editor.y=23
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=20
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=116
target16.editor.y=53
target16.height=50
target16.name=AllFilters
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=310
target17.editor.height=680
target17.editor.width=900
target17.editor.x=244
target17.editor.y=53
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=320
target17.y=460
target18.editor.height=700
target18.editor.width=900
target18.editor.x=370
target18.editor.y=23
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=240
target18.y=340
target19.editor.height=700
target19.editor.width=900
target19.editor.x=281
target19.editor.y=42
target19.height=50
target19.name=MinutesFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=130
target19.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=50
target20.editor.height=700
target20.editor.width=900
target20.editor.x=93
target20.editor.y=54
target20.height=50
target20.name=TrueFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=50
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=113
target21.editor.y=51
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=305
target3.editor.y=38
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=130
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=192
target6.editor.y=23
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=49
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.editor.height=682
target8.editor.width=900
target8.editor.x=380
target8.editor.y=23
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=170
target8.y=530
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=23
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=0
